# ClientServer

./: README.md  pom.xml
client/: pom.xml
client/src/main/java/com/mycom/client/: ClientApplication.java
client/src/main/java/com/mycom/client/config/: RestTemplateConfig.java
client/src/main/java/com/mycom/client/controller/: TestController.java
client/src/main/java/com/mycom/client/task/: BusinessTask.java  TaskTest.java
client/src/main/java/com/mycom/clientserver/: ClientServerApplication.java
client/src/main/java/com/mycom/clientserver/controller/: TestController.java
server/: pom.xml
server/src/main/java/com/mycom/server/: ServerApplication.java
server/src/main/java/com/mycom/server/controller/: TestController.java
